---
- name: Print hosts properties
  ansible.builtin.debug:
    msg:
      - "Architecture: {{ ansible_architecture }}"
      - "System: {{ ansible_system }}"
      - "Distribution: {{ ansible_distribution }}"
      - "Distribution version: {{ ansible_distribution_version }}"
      - "Service manager: {{ ansible_service_mgr | default('unknown') }}"

- name: Set Promtail architecture
  ansible.builtin.set_fact:
    promtail_architecture: "\
      {% if ansible_architecture in ['x86_64', '64-bit'] %}amd64\
      {% elif ansible_architecture in ['i386', 'i686'] %}386\
      {% elif ansible_architecture == 'aarch64' %}arm64\
      {% elif ansible_architecture == 'armv7l' %}arm\
      {% else %}amd64{% endif %}"

- name: Print Promtail architecture
  ansible.builtin.debug:
    msg: "Promtail architecture: {{ promtail_architecture }}"
