---
- name: Perform Node Exporter installation tasks
  when: node_exporter_state == "present" or node_exporter_state == "started" or node_exporter_state == "restarted"
  tags:
    - setup-all
    - setup-node-exporter
    - install-all
    - install-node-exporter
  block:
    - name: Gather and set facts for Node Exporter installation
      ansible.builtin.include_tasks: fact.yaml
    - name: Install Node Exporter
      ansible.builtin.include_tasks: install.yaml
    - name: Configure Node Exporter
      ansible.builtin.include_tasks: config.yaml

- name: Perform Node Exporter start tasks
  when: node_exporter_state == "started"
  tags:
    - setup-all
    - setup-node-exporter
  block:
    - name: Start Node Exporter service
      ansible.builtin.include_tasks: start.yaml

- name: Perform Node Exporter restart tasks
  when: node_exporter_state == "restarted"
  tags:
    - setup-all
    - setup-node-exporter
  block:
    - name: Restart Node Exporter service
      ansible.builtin.include_tasks: restart.yaml

- name: Perform Node Exporter stop tasks
  when: node_exporter_state == "stopped" or node_exporter_state == "absent"
  tags:
    - setup-all
    - setup-node-exporter
  block:
    - name: Stop Node Exporter service
      ansible.builtin.include_tasks: stop.yaml

- name: Perform Node Exporter uninstallation tasks
  when: node_exporter_state == "absent"
  tags:
    - setup-all
    - setup-node-exporter
  block:
    - name: Uninstall Node Exporter
      ansible.builtin.include_tasks: uninstall.yaml
